{
    "files.associations": {
        "termios.h": "c",
        "file.h": "c",
        "signal.h": "c",
        "functional": "c",
        "stdio.h": "c",
        "system_error": "c",
        "inet.h": "c"
    }
}